<h1 align="center">Svelvunity - Where apps get alive</h1>

## Introduction

Welcome to Svelvunity, a **Svelte** library designed to provide developers with reusable components and utilities to accelerate the development of Svelte applications.

Svelvunity is a library of Svelte web components designed to streamline your development process. With Svelvunity, you can integrate pre-built components into your projects without starting from scratch.
<br>

- **Reusable Components**: Leverage a suite of pre-built Svelte components designed for efficiency and ease of use.
- **Customizable**: Easily theme and customize components to fit the branding and style of your application.
- **Performance Optimized**: Built with performance in mind, ensuring your applications run smoothly.
- **Fully Typed**: Take advantage of **TypeScript** support for type safety and an enhanced developer experience.
- **Effortless Integration**: Seamlessly integrate components into your existing Svelte projects with minimal setup.

<br>

## Getting Started

To start using Svelvunity in your project, install Svelvunity by running the following command in your project directory:

```bash

npm install @amadeus-it-group/svelvunity
```

<br>

## Usage

Import the components you need and start using them in your Svelte application:

```typescript

<script>
  import { Datepicker } from '@amadeus-it-group/svelvunity';
</script>

<Datepicker />
```

<br>

## Svelte Compatibility

This library supports different versions of Svelte depending on the library version:

<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th>Library Version</th>
        <th>Compatible Svelte Version</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>≤ 0.0.3</td>
          <td>4.x</td>
        </tr>
        <tr>
          <td>≥ 0.0.4</td>
          <td>5.x</td>
        </tr>
    </tbody>
  </table>
</div>

<style>

  .table-container {
    overflow-x: auto;
    margin: 20px 0;
  }

  .data-table {
    width: 40%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .data-table th,
  .data-table td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
  }

  .data-table th:first-child,
  .data-table td:first-child {
    border-right: 1px solid #e5e7eb;
  }

  .data-table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
  }

  .data-table tr:hover {
    background-color: #f9fafb;
  }

</style>