<script>
    import Highlight from "svelte-highlight";
    import typescript from "svelte-highlight/languages/typescript";
    import shadesOfPurple from "svelte-highlight/styles/shades-Of-Purple";
let propsCode=`export let url = '';   // Recreates the PageTransition component on url change
`;
</script>

<svelte:head>
  {@html shadesOfPurple}
</svelte:head>
This component represents a simple fly-out and fly-in animation for a page transition.
<br>

## Props

 <Highlight language={typescript} code={propsCode} />

<br>

## Styling
No styling required for the page transition.