Allows the user to select a single or multiple items from a list of options.
<br>

## Props

```typescript
export let classes?: string;                    // Styles the component's container
export let labelName?: string;                  // Sets label for the select input
export let inputName?: string;                  // Sets the name attribute for the label and the select input
export let inputError?: string;                 // Displays validation error below the select input
export let inputValue?: string;                 // Stores the selected value in the select input
export let placeholder?: string;                // Used to display a disabled preselected option in the select input
export let testId?: string;                     // Sets data-cy-id attribute's value for cypress e2e tests
export let options?: Array<any>;                // An array to be displayed as selectable options
export let isDisabled?: boolean;                // Disables the select input when true
```
<br>

## Styling
Branding guidelines have been implemented in this component.