<script>
  import CodeBlock from './CodeBlock.svelte';
  import typescript from "svelte-highlight/languages/typescript";

  let propsCode=`
  export let items: any[] = [];           // An array to be displayed as selectable options
  export let activeTabValue = 1;          // Sets the value of the preselected tab`;
</script>


Shows the user different content depending on his choice of a tab.
<br>

## Props
 <CodeBlock language={typescript} code={propsCode} />
<br>

## Styling
Branding guidelines have been implemented in this component.